# suppress inspection "UnusedProperty" for whole file

# configuration
environment=Production

# Login information
username=syed@hotmail.com
password=user123

# Firefox, Chrome, IE, Safari
browser=Firefox
